<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - Delphine Millot, Praticienne Massage & Qi Gong Brignoles</title>
    <meta name="description" content="Découvrez le parcours de Delphine Millot : médiatrice familiale, praticienne en massage bien-être et professeure de Qi Gong à Brignoles. Approche holistique et bienveillante.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <h1>Delphine Millot</h1>
                <p class="subtitle">Cœur, Corps, Conscience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="massages.html">Massages</a></li>
                    <li><a href="qi-gong.html">Qi Gong</a></li>
                    <li><a href="tarifs.html">Tarifs</a></li>
                    <li><a href="a-propos.html" class="active">À Propos</a></li>
                </ul>
            </nav>
            <a href="tel:+33628132536" class="btn-phone-header">📞 06 28 13 25 36</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container hero-content">
            <h1>À Propos de Delphine</h1>
            <p class="hero-subtitle">Un parcours au service du bien-être et de l'équilibre</p>
        </div>
    </section>

    <!-- Mon Approche -->
    <section>
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    🌸
                </div>
                <div class="about-text">
                    <h2>Mon Approche</h2>
                    <h3 style="color: var(--vert-olive);">Un Accompagnement Holistique</h3>
                    <p>Je propose un accompagnement holistique en mettant au service de l'humain mes capacités d'écoute bienveillante, ma sensibilité au toucher, le bien-être et la santé physique, émotionnelle et spirituelle par le Qi Gong.</p>
                    <p>Mon parcours m'a permis de développer une approche globale de la personne, intégrant le corps, l'esprit et les émotions. Chaque séance est un espace de respect, de présence et de confiance mutuelle.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mon Parcours -->
    <section class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Mon Parcours</h2>
                <p>Des formations variées au service du bien-être</p>
            </div>
            
            <div class="about-content" style="align-items: flex-start; margin-bottom: 3rem;">
                <div class="about-text">
                    <h3 style="color: var(--violet);">Formation Initiale</h3>
                    <p><strong>Juriste de formation</strong>, j'ai exercé comme <strong>Médiatrice Familiale</strong>, diplômée de l'IRTS de Marseille. Cette expérience m'a permis de développer une écoute profonde des personnes et de les accompagner vers l'apaisement des relations humaines.</p>
                    <p>J'ai également suivi une formation à l'<strong>analyse systémique</strong> à La Durance à Marseille, puis différentes formations en <strong>psychanalyse</strong> avec Hélène Bonis Montoyat.</p>
                </div>
                <div class="about-text">
                    <h3 style="color: var(--orange);">Évolution vers le Toucher</h3>
                    <p>Mon parcours a naturellement évolué vers la pratique du massage, avec un besoin profond d'accompagner par le toucher et de contribuer au bien-être physique et émotionnel.</p>
                </div>
            </div>

            <div class="formations-list">
                <h3 style="color: var(--violet); margin-bottom: 2rem; text-align: center;">Mes Formations en Massage & Énergétique</h3>
                <ul>
                    <li><strong>Massage Suédois</strong> - École Bertrand Poncet Massages à Nice (20 weekends de formation)</li>
                    <li><strong>Massage Tantrique</strong> - École Odyssée Bien-Être de Jean Michel Picazo à Aix-en-Provence</li>
                    <li><strong>Massage Lomi Lomi</strong> - École Joseph Genna</li>
                    <li><strong>Drainage Lymphatique</strong> - Formation avec Dubarry Académie</li>
                    <li><strong>Énergétique</strong> - 4ème degré de Reiki</li>
                    <li><strong>Qi Gong</strong> - Cursus de professeur à l'IEQG (formation sur 3 ans, en cours)</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Valeurs -->
    <section class="bg-olive">
        <div class="container">
            <div class="section-title">
                <h2>Mes Valeurs</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="icon">💚</div>
                    <h3>Bienveillance</h3>
                    <p>Une écoute attentive et sans jugement, dans le respect de chacun.</p>
                </div>
                <div class="service-card">
                    <div class="icon">🙏</div>
                    <h3>Présence</h3>
                    <p>Un accompagnement en pleine conscience, ancré dans l'instant présent.</p>
                </div>
                <div class="service-card">
                    <div class="icon">🌿</div>
                    <h3>Authenticité</h3>
                    <p>Une approche sincère et humaine, au service de votre bien-être.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cabinet -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Le Cabinet à Brignoles</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3 style="color: var(--violet);">Un Espace Dédié au Bien-Être</h3>
                    <p>Je vous accueille dans un local professionnel situé au cœur de Brignoles, conçu pour favoriser la détente et l'introspection.</p>
                    <p>L'espace est calme, chaleureux et respectueux de votre intimité, propice à la pratique du massage et du Qi Gong dans les meilleures conditions.</p>
                    
                    <div style="margin-top: 2rem; padding: 1.5rem; background: var(--gris-clair); border-radius: 10px; border-left: 4px solid var(--orange);">
                        <h4 style="color: var(--orange); margin-bottom: 1rem;">📍 Adresse</h4>
                        <p style="margin: 0;"><strong>4 Avenue Henri Buzzegoli</strong><br>
                        83170 Brignoles</p>
                        <p style="margin-top: 1rem; margin-bottom: 0;">📞 <strong>06 28 13 25 36</strong></p>
                    </div>
                </div>
                <div class="about-image">
                    🏠
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Envie de prendre soin de vous ?</h2>
            <p>Je serais heureuse de vous accompagner dans votre démarche de bien-être</p>
            <a href="tel:+33628132536" class="btn btn-secondary">Prendre RDV - 06 28 13 25 36</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Delphine Millot</h3>
                    <p>Cœur, Corps, Conscience</p>
                    <p>Massages Bien-Être & Qi Gong</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <a href="tel:+33628132536">📞 06 28 13 25 36</a>
                    <p>📍 4 Av. Henri Buzzegoli</p>
                    <p>83170 Brignoles</p>
                </div>
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <a href="index.html">Accueil</a>
                    <a href="massages.html">Massages</a>
                    <a href="qi-gong.html">Qi Gong</a>
                    <a href="tarifs.html">Tarifs</a>
                    <a href="a-propos.html">À Propos</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Delphine Millot - Cœur, Corps, Conscience. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Fixed Phone Button (Mobile) -->
    <a href="tel:+33628132536" class="fixed-phone-btn">📞</a>
</body>
</html>
