<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delphine Millot - Massage Bien-Être & Qi Gong à Brignoles (83)</title>
    <meta name="description" content="Massages bien-être (suédois, tantrique, lomi lomi, drainage lymphatique) et cours de Qi Gong à Brignoles. Cabinet au 4 Av. Henri Buzzegoli. Prenez RDV : 06 28 13 25 36">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Schema.org LocalBusiness -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HealthAndBeautyBusiness",
      "name": "Delphine Millot - Cœur, Corps, Conscience",
      "image": "",
      "description": "Massages bien-être et cours de Qi Gong à Brignoles",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "4 Avenue Henri Buzzegoli",
        "addressLocality": "Brignoles",
        "postalCode": "83170",
        "addressCountry": "FR"
      },
      "telephone": "+33628132536",
      "priceRange": "€€",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "43.4060",
        "longitude": "6.0583"
      },
      "openingHours": "Mo-Sa 09:00-19:00",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services de massage et Qi Gong",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Massage Suédois Brignoles",
              "description": "Massage profond et structurant"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Massage Tantrique Brignoles",
              "description": "Approche globale et consciente du corps"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Massage Lomi Lomi Brignoles",
              "description": "Massage hawaïen aux mouvements fluides"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Drainage Lymphatique Brignoles",
              "description": "Stimulation de la circulation lymphatique"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Cours de Qi Gong Brignoles",
              "description": "Pratique énergétique douce"
            }
          }
        ]
      }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <h1>Delphine Millot</h1>
                <p class="subtitle">Cœur, Corps, Conscience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li><a href="massages.html">Massages</a></li>
                    <li><a href="qi-gong.html">Qi Gong</a></li>
                    <li><a href="tarifs.html">Tarifs</a></li>
                    <li><a href="a-propos.html">À Propos</a></li>
                </ul>
            </nav>
            <a href="tel:+33628132536" class="btn-phone-header">📞 06 28 13 25 36</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h2>Massages Bien-Être & Qi Gong à Brignoles</h2>
            <p class="hero-subtitle">Retrouvez harmonie, détente et vitalité dans un espace dédié au bien-être</p>
            <div class="hero-cta">
                <a href="tel:+33628132536" class="btn btn-primary">Prendre RDV - 06 28 13 25 36</a>
                <a href="massages.html" class="btn btn-secondary">Découvrir les massages</a>
            </div>
            <p class="hero-location">📍 Cabinet à Brignoles - 4 Av. Henri Buzzegoli, 83170</p>
        </div>
    </section>

    <!-- Services Overview -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Un Accompagnement Holistique</h2>
                <p>Massages bien-être et pratiques énergétiques pour votre équilibre</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="icon">💆</div>
                    <h3>Massages Bien-Être</h3>
                    <p>Suédois, Tantrique, Lomi Lomi, Drainage Lymphatique. Chaque massage est une invitation à la détente profonde et à la reconnexion au corps.</p>
                    <a href="massages.html" class="btn btn-primary" style="margin-top: 1rem;">Découvrir</a>
                </div>
                <div class="service-card">
                    <div class="icon">🧘</div>
                    <h3>Cours de Qi Gong</h3>
                    <p>Pratique énergétique douce alliant mouvements, respiration et présence. Accessible à tous pour cultiver l'harmonie corps-esprit.</p>
                    <a href="qi-gong.html" class="btn btn-primary" style="margin-top: 1rem;">En savoir plus</a>
                </div>
                <div class="service-card">
                    <div class="icon">✨</div>
                    <h3>Forfaits & Cartes Cadeaux</h3>
                    <p>Offrez ou profitez de forfaits avantageux pour un accompagnement régulier. Cartes cadeaux disponibles pour toute occasion.</p>
                    <a href="tarifs.html" class="btn btn-primary" style="margin-top: 1rem;">Voir les tarifs</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Preview -->
    <section class="bg-olive">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Delphine Millot</h2>
                    <h3>Praticienne en Massage Bien-Être & Professeure de Qi Gong</h3>
                    <p>Mon approche repose sur une écoute bienveillante et un toucher conscient, fruit de nombreuses formations en massage, énergétique et accompagnement de la personne.</p>
                    <p>Juriste de formation, j'ai également exercé comme médiatrice familiale, ce qui nourrit ma capacité d'écoute et mon désir d'accompagner vers l'apaisement des tensions, tant physiques qu'émotionnelles.</p>
                    <a href="a-propos.html" class="btn btn-primary">Mon parcours complet</a>
                </div>
                <div class="about-image">
                    🌿
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Prêt(e) à prendre soin de vous ?</h2>
            <p>Réservez votre séance de massage ou votre cours de Qi Gong</p>
            <a href="tel:+33628132536" class="btn btn-secondary">Appeler maintenant - 06 28 13 25 36</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Delphine Millot</h3>
                    <p>Cœur, Corps, Conscience</p>
                    <p>Massages Bien-Être & Qi Gong</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <a href="tel:+33628132536">📞 06 28 13 25 36</a>
                    <p>📍 4 Av. Henri Buzzegoli</p>
                    <p>83170 Brignoles</p>
                </div>
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <a href="index.html">Accueil</a>
                    <a href="massages.html">Massages</a>
                    <a href="qi-gong.html">Qi Gong</a>
                    <a href="tarifs.html">Tarifs</a>
                    <a href="a-propos.html">À Propos</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Delphine Millot - Cœur, Corps, Conscience. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Fixed Phone Button (Mobile) -->
    <a href="tel:+33628132536" class="fixed-phone-btn">📞</a>
</body>
</html>
