<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massages Bien-Être à Brignoles - Suédois, Tantrique, Lomi Lomi, Drainage | Delphine Millot</title>
    <meta name="description" content="Massage suédois, tantrique, lomi lomi et drainage lymphatique à Brignoles (83). Cabinet professionnel avec charte éthique. RDV au 06 28 13 25 36">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <h1>Delphine Millot</h1>
                <p class="subtitle">Cœur, Corps, Conscience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="massages.html" class="active">Massages</a></li>
                    <li><a href="qi-gong.html">Qi Gong</a></li>
                    <li><a href="tarifs.html">Tarifs</a></li>
                    <li><a href="a-propos.html">À Propos</a></li>
                </ul>
            </nav>
            <a href="tel:+33628132536" class="btn-phone-header">📞 06 28 13 25 36</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Massages Bien-Être à Brignoles</h1>
            <p class="hero-subtitle">Des massages professionnels dans un cadre éthique et bienveillant</p>
        </div>
    </section>

    <!-- Massages -->
    <section>
        <div class="container">
            <div class="massage-grid">
                <!-- Massage Suédois -->
                <div class="massage-card">
                    <h3>💆 Massage Suédois</h3>
                    <p>Massage profond et structurant, qui aide à relâcher les tensions musculaires et à améliorer la circulation. Par des gestes fluides, adaptés, une pression choisie, il vous apporte détente, souplesse et vitalité, tout en favorisant une reconnexion consciente au corps.</p>
                    <p class="highlight">✨ Idéal pour apaiser le corps et retrouver une énergie équilibrée.</p>
                    <a href="tarifs.html" class="btn btn-primary" style="margin-top: 1rem;">Voir les tarifs</a>
                </div>

                <!-- Massage Tantrique -->
                <div class="massage-card">
                    <h3>🌸 Massage Tantrique</h3>
                    <p>Le massage tantrique est une approche globale et consciente du corps, basée sur un toucher lent, doux, et respectueux. Il invite à un profond lâcher-prise, à l'éveil de vos sensations et à une harmonisation de votre énergie vitale, dans un cadre sécurisant et bienveillant.</p>
                    <p class="highlight">✨ Une expérience intérieure, subtile et profonde, en pleine présence.</p>
                    <a href="tarifs.html" class="btn btn-primary" style="margin-top: 1rem;">Voir les tarifs</a>
                </div>

                <!-- Massage Lomi Lomi -->
                <div class="massage-card">
                    <h3>🌺 Massage Lomi Lomi</h3>
                    <p>Inspiré de la tradition hawaïenne, le massage Lomi Lomi se caractérise par des mouvements amples et fluides, réalisés principalement avec les avant-bras. Il procure une profonde sensation d'enveloppement, favorise la libération des tensions et rétablit l'harmonie corps-esprit.</p>
                    <p class="highlight">✨ Un massage chaleureux, rythmé comme une vague de détente.</p>
                    <a href="tarifs.html" class="btn btn-primary" style="margin-top: 1rem;">Voir les tarifs</a>
                </div>

                <!-- Drainage Lymphatique -->
                <div class="massage-card">
                    <h3>💧 Drainage Lymphatique</h3>
                    <p>Le drainage lymphatique est un massage plus ou moins dynamique, qui stimule la circulation de la lymphe et soutient les processus naturels d'élimination. Il apporte une sensation de légèreté, de calme intérieur et de bien-être global.</p>
                    <p class="highlight">✨ Un soin apaisant pour se sentir plus léger(ère) et recentré(e).</p>
                    <a href="tarifs.html" class="btn btn-primary" style="margin-top: 1rem;">Voir les tarifs</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Charte Éthique -->
    <section class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Charte Éthique des Massages Bien-Être</h2>
                <p>Un cadre clair, respectueux et sécurisant pour chaque séance</p>
            </div>
            <div class="ethique-list">
                <ul>
                    <li>Les massages que je propose sont <strong>exclusivement dédiés au bien-être</strong>, à la détente et à l'harmonisation du corps et de l'esprit.</li>
                    <li>Ils ne présentent pas de <strong>caractère médical</strong>.</li>
                    <li>Le respect, la bienveillance et l'écoute sont au cœur de chaque séance.</li>
                    <li>Le consentement, les limites et le confort de la personne massée font l'objet d'une attention particulière et sont toujours respectés.</li>
                    <li>Toute attitude, demande ou comportement déplacé entraînera l'arrêt immédiat de la séance.</li>
                    <li>La confidentialité, la dignité et l'intimité de chaque personne sont strictement préservées.</li>
                </ul>
                <p style="text-align: center; margin-top: 2rem; font-style: italic;">✨ Le massage est un espace de présence, de respect et de confiance mutuelle.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Réservez votre massage bien-être</h2>
            <p>Un moment de détente profonde vous attend à Brignoles</p>
            <a href="tel:+33628132536" class="btn btn-secondary">Prendre RDV - 06 28 13 25 36</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Delphine Millot</h3>
                    <p>Cœur, Corps, Conscience</p>
                    <p>Massages Bien-Être & Qi Gong</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <a href="tel:+33628132536">📞 06 28 13 25 36</a>
                    <p>📍 4 Av. Henri Buzzegoli</p>
                    <p>83170 Brignoles</p>
                </div>
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <a href="index.html">Accueil</a>
                    <a href="massages.html">Massages</a>
                    <a href="qi-gong.html">Qi Gong</a>
                    <a href="tarifs.html">Tarifs</a>
                    <a href="a-propos.html">À Propos</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Delphine Millot - Cœur, Corps, Conscience. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Fixed Phone Button (Mobile) -->
    <a href="tel:+33628132536" class="fixed-phone-btn">📞</a>
</body>
</html>
