<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours de Qi Gong à Brignoles (83) - Pratique Énergétique | Delphine Millot</title>
    <meta name="description" content="Cours de Qi Gong à Brignoles : pratique énergétique douce pour cultiver l'équilibre et la présence. Cours collectifs et accompagnement personnalisé. RDV : 06 28 13 25 36">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <h1>Delphine Millot</h1>
                <p class="subtitle">Cœur, Corps, Conscience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="massages.html">Massages</a></li>
                    <li><a href="qi-gong.html" class="active">Qi Gong</a></li>
                    <li><a href="tarifs.html">Tarifs</a></li>
                    <li><a href="a-propos.html">À Propos</a></li>
                </ul>
            </nav>
            <a href="tel:+33628132536" class="btn-phone-header">📞 06 28 13 25 36</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container hero-content">
            <h1>🧘 Cours de Qi Gong à Brignoles</h1>
            <p class="hero-subtitle">Cultiver l'énergie, l'équilibre et la présence</p>
        </div>
    </section>

    <!-- Qu'est-ce que le Qi Gong -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Une Pratique Énergétique Douce et Accessible</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Le Qi Gong est une pratique énergétique douce issue de la tradition chinoise, alliant mouvements lents, respiration consciente et attention portée au corps. Accessible à tous, il permet de faire circuler l'énergie vitale, d'apaiser le mental et de renforcer l'harmonie entre le corps et l'esprit.</p>
                    <p>Les cours se déroulent dans une atmosphère calme et bienveillante, favorisant l'écoute de soi et le respect du rythme de chacun. Pratique régulière, le Qi Gong aide à relâcher les tensions, améliorer la posture et retrouver un état de présence et de vitalité durable.</p>
                    <p class="highlight" style="color: var(--vert-olive); font-weight: 600; font-style: italic; font-size: 1.2rem;">✨ Un temps pour ralentir, se recentrer et nourrir l'énergie intérieure.</p>
                </div>
                <div class="about-image">
                    🌿
                </div>
            </div>
        </div>
    </section>

    <!-- Bienfaits -->
    <section class="bg-olive">
        <div class="container">
            <div class="section-title">
                <h2>Les Bienfaits du Qi Gong</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="icon">💪</div>
                    <h3>Physique</h3>
                    <p>Améliore la souplesse, la posture, l'équilibre et la coordination. Stimule la circulation de l'énergie et renforce la vitalité.</p>
                </div>
                <div class="service-card">
                    <div class="icon">🧠</div>
                    <h3>Mental</h3>
                    <p>Apaise le mental, réduit le stress et l'anxiété. Favorise la concentration, la clarté d'esprit et la présence.</p>
                </div>
                <div class="service-card">
                    <div class="icon">✨</div>
                    <h3>Énergétique</h3>
                    <p>Harmonise la circulation de l'énergie vitale (Qi), libère les blocages et restaure l'équilibre intérieur.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Formules -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Formules & Tarifs</h2>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Cours à l'Unité</h3>
                    <div class="price-item">
                        <span>Séance de Qi Gong</span>
                        <span class="price">12 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1.5rem; color: var(--gris-fonce);">Idéal pour découvrir ou pratiquer ponctuellement</p>
                </div>

                <div class="pricing-card featured">
                    <h3>Forfait 10 Séances</h3>
                    <div class="price-item">
                        <span>Carte de 10 cours</span>
                        <span class="price">100 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1.5rem; color: var(--gris-fonce);">Le meilleur rapport qualité-prix pour une pratique régulière</p>
                    <p style="text-align: center; font-weight: 600; color: var(--orange);">Économisez 20 € !</p>
                </div>

                <div class="pricing-card">
                    <h3>Accompagnement Personnalisé</h3>
                    <div class="price-item">
                        <span>Séance individuelle (1h)</span>
                        <span class="price">45 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1.5rem; color: var(--gris-fonce);">Pour un accompagnement adapté à vos besoins</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Rejoignez les cours de Qi Gong</h2>
            <p>Accessible à tous, quel que soit votre âge ou votre condition physique</p>
            <a href="tel:+33628132536" class="btn btn-secondary">Réserver votre place - 06 28 13 25 36</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Delphine Millot</h3>
                    <p>Cœur, Corps, Conscience</p>
                    <p>Massages Bien-Être & Qi Gong</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <a href="tel:+33628132536">📞 06 28 13 25 36</a>
                    <p>📍 4 Av. Henri Buzzegoli</p>
                    <p>83170 Brignoles</p>
                </div>
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <a href="index.html">Accueil</a>
                    <a href="massages.html">Massages</a>
                    <a href="qi-gong.html">Qi Gong</a>
                    <a href="tarifs.html">Tarifs</a>
                    <a href="a-propos.html">À Propos</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Delphine Millot - Cœur, Corps, Conscience. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Fixed Phone Button (Mobile) -->
    <a href="tel:+33628132536" class="fixed-phone-btn">📞</a>
</body>
</html>
