<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifs Massages & Qi Gong Brignoles - Forfaits & Cartes Cadeaux | Delphine Millot</title>
    <meta name="description" content="Tarifs massages bien-être et Qi Gong à Brignoles. Forfaits avantageux et cartes cadeaux disponibles. À partir de 70€. RDV : 06 28 13 25 36">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <h1>Delphine Millot</h1>
                <p class="subtitle">Cœur, Corps, Conscience</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="massages.html">Massages</a></li>
                    <li><a href="qi-gong.html">Qi Gong</a></li>
                    <li><a href="tarifs.html" class="active">Tarifs</a></li>
                    <li><a href="a-propos.html">À Propos</a></li>
                </ul>
            </nav>
            <a href="tel:+33628132536" class="btn-phone-header">📞 06 28 13 25 36</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Tarifs & Forfaits</h1>
            <p class="hero-subtitle">Des tarifs transparents pour votre bien-être</p>
        </div>
    </section>

    <!-- Tarifs Massages -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Tarifs des Massages</h2>
            </div>
            <div class="pricing-grid">
                <!-- Massage Suédois -->
                <div class="pricing-card">
                    <h3>💆 Massage Suédois</h3>
                    <div class="price-item">
                        <span>1 heure</span>
                        <span class="price">70 €</span>
                    </div>
                    <div class="price-item">
                        <span>1h30</span>
                        <span class="price">105 €</span>
                    </div>
                </div>

                <!-- Massage Tantrique -->
                <div class="pricing-card featured">
                    <h3>🌸 Massage Tantrique</h3>
                    <div class="price-item">
                        <span>1 heure (table)</span>
                        <span class="price">90 €</span>
                    </div>
                    <div class="price-item">
                        <span>1 heure (futon)</span>
                        <span class="price">105 €</span>
                    </div>
                    <div class="price-item">
                        <span>1h30 (table)</span>
                        <span class="price">135 €</span>
                    </div>
                    <div class="price-item">
                        <span>1h30 (futon)</span>
                        <span class="price">150 €</span>
                    </div>
                </div>

                <!-- Massage Lomi Lomi -->
                <div class="pricing-card">
                    <h3>🌺 Massage Lomi Lomi</h3>
                    <div class="price-item">
                        <span>1 heure</span>
                        <span class="price">80 €</span>
                    </div>
                    <div class="price-item">
                        <span>1h30</span>
                        <span class="price">120 €</span>
                    </div>
                </div>

                <!-- Drainage Lymphatique -->
                <div class="pricing-card">
                    <h3>💧 Drainage Lymphatique</h3>
                    <div class="price-item">
                        <span>1 heure</span>
                        <span class="price">90 €</span>
                    </div>
                    <div class="price-item">
                        <span>1h30</span>
                        <span class="price">135 €</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Forfaits Bien-Être -->
    <section class="bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Forfaits Bien-Être</h2>
                <p>Idéals pour une démarche de bien-être régulier avec un tarif avantageux</p>
            </div>

            <h3 style="text-align: center; color: var(--violet); margin-top: 3rem; margin-bottom: 2rem;">✨ Forfait 5 Séances - 1 Heure</h3>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Massage Suédois</h3>
                    <div class="price-item">
                        <span>5 séances d'1h</span>
                        <span class="price">315 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1rem; text-decoration: line-through; color: var(--gris-fonce);">au lieu de 350 €</p>
                    <p style="text-align: center; font-weight: 600; color: var(--vert-olive);">Économisez 35 € !</p>
                </div>

                <div class="pricing-card">
                    <h3>Massage Tantrique</h3>
                    <div class="price-item">
                        <span>5 séances d'1h</span>
                        <span class="price">400 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1rem; text-decoration: line-through; color: var(--gris-fonce);">au lieu de 450 €</p>
                    <p style="text-align: center; font-weight: 600; color: var(--vert-olive);">Économisez 50 € !</p>
                </div>

                <div class="pricing-card">
                    <h3>Massage Lomi Lomi</h3>
                    <div class="price-item">
                        <span>5 séances d'1h</span>
                        <span class="price">350 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1rem; text-decoration: line-through; color: var(--gris-fonce);">au lieu de 400 €</p>
                    <p style="text-align: center; font-weight: 600; color: var(--vert-olive);">Économisez 50 € !</p>
                </div>

                <div class="pricing-card">
                    <h3>Drainage Lymphatique</h3>
                    <div class="price-item">
                        <span>5 séances d'1h</span>
                        <span class="price">400 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1rem; text-decoration: line-through; color: var(--gris-fonce);">au lieu de 450 €</p>
                    <p style="text-align: center; font-weight: 600; color: var(--vert-olive);">Économisez 50 € !</p>
                </div>
            </div>

            <h3 style="text-align: center; color: var(--violet); margin-top: 4rem; margin-bottom: 2rem;">✨ Forfait 5 Séances - 1h30</h3>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Massage Suédois</h3>
                    <div class="price-item">
                        <span>5 séances d'1h30</span>
                        <span class="price">460 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1rem; text-decoration: line-through; color: var(--gris-fonce);">au lieu de 525 €</p>
                    <p style="text-align: center; font-weight: 600; color: var(--vert-olive);">Économisez 65 € !</p>
                </div>

                <div class="pricing-card">
                    <h3>Massage Tantrique</h3>
                    <div class="price-item">
                        <span>5 séances d'1h30</span>
                        <span class="price">685 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1rem; text-decoration: line-through; color: var(--gris-fonce);">au lieu de 750 €</p>
                    <p style="text-align: center; font-weight: 600; color: var(--vert-olive);">Économisez 65 € !</p>
                </div>

                <div class="pricing-card">
                    <h3>Massage Lomi Lomi</h3>
                    <div class="price-item">
                        <span>5 séances d'1h30</span>
                        <span class="price">545 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1rem; text-decoration: line-through; color: var(--gris-fonce);">au lieu de 600 €</p>
                    <p style="text-align: center; font-weight: 600; color: var(--vert-olive);">Économisez 55 € !</p>
                </div>

                <div class="pricing-card">
                    <h3>Drainage Lymphatique</h3>
                    <div class="price-item">
                        <span>5 séances d'1h30</span>
                        <span class="price">620 €</span>
                    </div>
                    <p style="text-align: center; margin-top: 1rem; text-decoration: line-through; color: var(--gris-fonce);">au lieu de 675 €</p>
                    <p style="text-align: center; font-weight: 600; color: var(--vert-olive);">Économisez 55 € !</p>
                </div>
            </div>

            <p style="text-align: center; margin-top: 3rem; font-style: italic; color: var(--gris-fonce);">ℹ️ Les forfaits sont nominatifs et valables 6 mois à compter de la date d'achat.</p>
        </div>
    </section>

    <!-- Cartes Cadeaux -->
    <section class="bg-olive">
        <div class="container">
            <div class="section-title">
                <h2>🎁 Cartes Cadeaux Bien-Être</h2>
                <p>Offrez un moment de détente et de reconnexion</p>
            </div>
            <div class="about-content" style="align-items: flex-start;">
                <div class="about-text">
                    <p>Offrez un moment de détente et de reconnexion, une parenthèse hors du temps dédiée au bien-être du corps et de l'esprit.</p>
                    <h3 style="margin-top: 2rem;">Les cartes cadeaux sont disponibles pour :</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.8rem 0; border-bottom: 1px solid rgba(255,255,255,0.2);">✓ Une <strong>durée au choix</strong> (1h ou 1h30)</li>
                        <li style="padding: 0.8rem 0; border-bottom: 1px solid rgba(255,255,255,0.2);">✓ Un <strong>massage spécifique</strong> ou un <strong>montant libre</strong></li>
                        <li style="padding: 0.8rem 0;">✓ Une <strong>occasion particulière</strong> : anniversaire, fête, remerciement, ou simplement pour faire plaisir</li>
                    </ul>
                </div>
                <div class="service-card" style="max-width: 400px;">
                    <div class="icon">🎁</div>
                    <h3>Un Cadeau Précieux</h3>
                    <p>Porteur de douceur et de sérénité</p>
                    <p style="margin-top: 2rem; font-style: italic;">ℹ️ Les cartes cadeaux sont valables 6 mois à compter de la date d'achat.</p>
                    <a href="tel:+33628132536" class="btn btn-primary" style="margin-top: 1.5rem;">Commander une carte cadeau</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Prêt(e) à réserver ?</h2>
            <p>Contactez-moi pour prendre rendez-vous ou pour toute question</p>
            <a href="tel:+33628132536" class="btn btn-secondary">Appeler maintenant - 06 28 13 25 36</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Delphine Millot</h3>
                    <p>Cœur, Corps, Conscience</p>
                    <p>Massages Bien-Être & Qi Gong</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <a href="tel:+33628132536">📞 06 28 13 25 36</a>
                    <p>📍 4 Av. Henri Buzzegoli</p>
                    <p>83170 Brignoles</p>
                </div>
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <a href="index.html">Accueil</a>
                    <a href="massages.html">Massages</a>
                    <a href="qi-gong.html">Qi Gong</a>
                    <a href="tarifs.html">Tarifs</a>
                    <a href="a-propos.html">À Propos</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Delphine Millot - Cœur, Corps, Conscience. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Fixed Phone Button (Mobile) -->
    <a href="tel:+33628132536" class="fixed-phone-btn">📞</a>
</body>
</html>
